<!doctype html>



  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif" rel="stylesheet">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VIX," />





  <link rel="alternate" href="/atom.xml" title="有為転変" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="VIXのピークとボトムの動きVIXの回帰性について、色々探ってみたがなかなか面白い結果は得られなかった。しかし、長い目でVIXの推移を眺めると、過去のピークやボトムの水準が長い間影響し続けるように見えてならない。
理論的背景は全く無いが、過去営業日30、60、250日の間の日次の高値の90%タイル値、安値の10%タイル値を取って線を引いてみると、なかなかそれらしいガイドラインのようなものができる。">
<meta property="og:type" content="article">
<meta property="og:title" content="VIXの上下幅">
<meta property="og:url" content="http://fanannan.github.io/2017/02/08/vix-range/index.html">
<meta property="og:site_name" content="有為転変">
<meta property="og:description" content="VIXのピークとボトムの動きVIXの回帰性について、色々探ってみたがなかなか面白い結果は得られなかった。しかし、長い目でVIXの推移を眺めると、過去のピークやボトムの水準が長い間影響し続けるように見えてならない。
理論的背景は全く無いが、過去営業日30、60、250日の間の日次の高値の90%タイル値、安値の10%タイル値を取って線を引いてみると、なかなかそれらしいガイドラインのようなものができる。">
<meta property="og:image" content="http://fanannan.github.io/2017/02/08/vix-range/vix_range.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/08/vix-range/vix_range_corr.png">
<meta property="og:updated_time" content="2017-02-09T02:54:13.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIXの上下幅">
<meta name="twitter:description" content="VIXのピークとボトムの動きVIXの回帰性について、色々探ってみたがなかなか面白い結果は得られなかった。しかし、長い目でVIXの推移を眺めると、過去のピークやボトムの水準が長い間影響し続けるように見えてならない。
理論的背景は全く無いが、過去営業日30、60、250日の間の日次の高値の90%タイル値、安値の10%タイル値を取って線を引いてみると、なかなかそれらしいガイドラインのようなものができる。">
<meta name="twitter:image" content="http://fanannan.github.io/2017/02/08/vix-range/vix_range.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanannan.github.io/2017/02/08/vix-range/"/>





  <title> VIXの上下幅 | 有為転変 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/ja/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">有為転変</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            過去記事
          </a>
        </li>
      

      


    </ul>
  

  
</nav>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91008759-1', 'auto');
  ga('send', 'pageview');

</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fanannan.github.io/2017/02/08/vix-range/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fanannan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="有為転変">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="有為転変" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VIXの上下幅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T17:11:22+09:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">post.in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VIX/" itemprop="url" rel="index">
                    <span itemprop="name">VIX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/08/vix-range/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://fanannan.github.io/2017/02/08/vix-range/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="VIXのピークとボトムの動き"><a href="#VIXのピークとボトムの動き" class="headerlink" title="VIXのピークとボトムの動き"></a>VIXのピークとボトムの動き</h2><p>VIXの回帰性について、色々探ってみたがなかなか面白い結果は得られなかった。しかし、長い目でVIXの推移を眺めると、過去のピークやボトムの水準が長い間影響し続けるように見えてならない。</p>
<p>理論的背景は全く無いが、過去営業日30、60、250日の間の日次の高値の90%タイル値、安値の10%タイル値を取って線を引いてみると、なかなかそれらしいガイドラインのようなものができる。当然のことながら、突発的に重大な事象があれば、高値の線を大きく超えることもああるだろうし、どういうことが起きるかわからない。ただ、それでも一定のレンジを示してくれるという意味で、少なくとも気持ちうえでは、こういうものも有用かもしれない。</p>
<table border="0"><tr><br><img src="/2017/02/08/vix-range/vix_range.png" title="" width="1200"><br></tr></table>

<p>各線の値に対して、その後３日間と５日間のVIXの変動をチャートにしてみると次のようになる。<br>左側から３つの高値安値の幅の中でVIX指数の現在の位置を比較しているものが有用だと思っていたが、安値のほうに集まりすぎていて、期待ほどにはぱっとしないものの、高値に近づくに連れて下落方向に行く傾向は見て取れる。左から４番目の250day-high ratioは、横軸にVIX指数の過去営業日250日の日次の高値の90%タイル値とVIX指数の値の比の対数、縦軸にVIXの５日間対数変化率をプロットしたもので、ばらつきは大きいものの、かなりはっきりとした相関が見える。５、６番目の期間の短いもののほうが相関が弱いように見える。一方、右側３つの安値側のチャートでは、期間の長いものよりも低いものの方が使えそうな感じである。</p>
<table border="0"><tr><br><img src="/2017/02/08/vix-range/vix_range_corr.png" title="" width="1200"><br></tr></table>

<pre><code>#!/usr/bin/env python
# -*- coding: utf-8 -*-

import numpy as np
import pandas as pd
import pandas.io as io
import talib as ta
import datetime as dt
from pandas.io.data import DataReader
from joblib import Memory
import matplotlib as mpl
import matplotlib.pyplot as plt
#
memory = Memory(&apos;/tmp/&apos;)
TICKER_LIST = [&apos;^VIX&apos;]


@memory.cache()
def read_yahoo_data(tickers):
    lis = list()
    for ticker in tickers:
        df = DataReader(ticker, &apos;yahoo&apos;)
        adjustment = df[&apos;Adj Close&apos;]/df[&apos;Close&apos;]
        df[&apos;Open&apos;] *= adjustment
        df[&apos;High&apos;] *= adjustment
        df[&apos;Low&apos;] *= adjustment
        df[&apos;Close&apos;] = df[&apos;Adj Close&apos;]
        del df[&apos;Adj Close&apos;]
        for c in df.columns:
            df = df.rename(columns={c: ticker.replace(&apos;^&apos;, &apos;&apos;).lower()+&apos;_&apos;+c.replace(&apos; &apos;, &apos;&apos;).lower()})
        lis.append(df)
    df_aggregated = pd.concat(lis, axis=1)
    return df_aggregated


def get_vix_bands(df):
    df_vix_high = df[&apos;vix_high&apos;]
    df_vix_low = df[&apos;vix_low&apos;]
    df_vix_close = df[&apos;vix_close&apos;]
    df_top = df_vix_high.rolling(window=250, min_periods=3).quantile(0.9)
    df_higher = df_vix_high.rolling(window=60, min_periods=3).quantile(0.9)
    df_high = df_vix_high.rolling(window=30, min_periods=3).quantile(0.9)
    df_low = df_vix_low.rolling(window=30, min_periods=3).quantile(0.1)
    df_lower = df_vix_low.rolling(window=60, min_periods=3).quantile(0.1)
    df_bottom = df_vix_low.rolling(window=250, min_periods=3).quantile(0.1)
    return df_vix_high, df_vix_low, df_vix_close, df_top, df_higher, df_high, df_low, df_lower, df_bottom


def draw_vix_bands(df, todays_high=None, todays_low=None, todays_close=None):
    df = df.copy()
    df_latest = pd.DataFrame([], index=[], columns=[&apos;vix_high&apos;, &apos;vix_low&apos;, &apos;vix_close&apos;])
    if todays_high is not None or todays_low is not None or todays_close is not None:
        today = dt.date.today()
        df_latest = pd.DataFrame([[todays_high, todays_low, todays_close],
                                     [np.nan, np.nan, np.nan],
                                     [np.nan, np.nan, np.nan],
                                     [np.nan, np.nan, np.nan],
                                     [np.nan, np.nan, np.nan],
                                     ],
                              index=[today+dt.timedelta(days=n) for n in range(0, 5)],
                              columns=[&apos;vix_high&apos;, &apos;vix_low&apos;, &apos;vix_close&apos;])
        df = df.append(df_latest)
    df_vix_high, df_vix_low, df_vix_close, df_top, df_higher, df_high, df_low, df_lower, df_bottom = get_vix_bands(df)
    x = df.index
    fig = plt.figure(figsize=(20,6))
    ax = fig.add_subplot(1,1,1)
    ax2 = ax.twinx()
    ax.set_title(&apos;vix range&apos;)
    ax.set_ylim((10, 50))
    ax2.set_ylim((10, 50))
    ax.set_xlim((x[0], x[-1]))
    ax2.set_xlim((x[0], x[-1]))
    ax2.fill_between(x, df_top.shift(1).values, df_bottom.shift(1).values, color=&apos;#888888&apos;, alpha=.1)
    ax2.fill_between(x, df_higher.shift(1).values, df_lower.shift(1).values, color=&apos;#888888&apos;, alpha=.2)
    ax2.fill_between(x, df_high.shift(1).values, df_low.shift(1).values, color=&apos;#888888&apos;, alpha=.4)
    ax.plot(x, df_top.shift(1).values, color=&apos;#ff0000&apos;, alpha=0.4)
    ax.plot(x, df_higher.shift(1).values, color=&apos;#dd0000&apos;, alpha=0.3)
    ax.plot(x, df_high.shift(1).values, color=&apos;#880000&apos;, alpha=0.3)
    ax.plot(x, df_low.shift(1).values, color=&apos;#008800&apos;, alpha=0.3)
    ax.plot(x, df_lower.shift(1).values, color=&apos;#00dd00&apos;, alpha=0.3)
    ax.plot(x, df_bottom.shift(1).values, color=&apos;#00ff00&apos;, alpha=0.4)
    ax.plot(x, df_vix_close.values, linewidth=1.7, color=&apos;#0000ff&apos;, alpha=0.9)
    ax.tick_params(axis=&apos;both&apos;, direction=&apos;out&apos;, width=1, length=5, labelsize=14, pad=8)
    plt.yticks([10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 30, 35, 40, 45, 50])
    ax.grid()
    # ax.text(0, 0, &apos;top {}&apos;.format(df_top.shift(1).values[-15]),
    #         horizontalalignment=&apos;center&apos;,
    #         verticalalignment=&apos;bottom&apos;)
    #ax.annotate(&apos;figure pixels&apos;, xy=(x[-1], close.values[-1]), xycoords=&apos;figure pixels&apos;)
    #print(df.tail(12))
    offset = -len(df_latest)
    p = df_vix_close.values[offset]
    print(&apos;top   : {0:2.2f}({1:02.2f}%)&apos;.format(df_top.shift(1).values[offset],
                            A                   (df_top.shift(1).values[offset]/p-1)*100))
    print(&apos;upper : {0:2.2f}({1:02.2f}%)&apos;.format(df_higher.shift(1).values[offset],
                                               (df_higher.shift(1).values[offset]/p-1)*100))
    print(&apos;up    : {0:2.2f}({1:02.2f}%)&apos;.format(df_high.shift(1).values[offset],
                                               (df_high.shift(1).values[offset]/p-1)*100))
    print(&apos;low   : {0:2.2f}({1:02.2f}%)&apos;.format(df_low.shift(1).values[offset],
                                               (df_low.shift(1).values[offset]/p-1)*100))
    print(&apos;lower : {0:2.2f}({1:02.2f}%)&apos;.format(df_lower.shift(1).values[offset],
                                               (df_lower.shift(1).values[offset]/p-1)*100))
    print(&apos;bottom: {0:2.2f}({1:02.2f}%)&apos;.format(df_bottom.shift(1).values[offset],
                                               (df_bottom.shift(1).values[offset]/p-1)*100))
    print(&apos;last  : {0:2.2f}&apos;.format(p))
    fig.savefig(&apos;/tmp/vix_range_band.png&apos;)
    plt.show()

def identity(x):
    return x

def prepare_data(df, config):
    df = df.copy().dropna().drop_duplicates()
    #
    df_vix_high, df_vix_low, df_vix_close, df_top, df_higher, df_high, df_low, df_lower, df_bottom = get_vix_bands(df)
    for lookback in range(-5, 5+1):
        df[&apos;pc{}&apos;.format(lookback)] = (df_vix_close.shift(lookback)/df_vix_close.shift(lookback+1)).apply(np.log)
    for lookback in range(1, 3+1):
        df[&apos;rc{}&apos;.format(lookback*10)] = (df_vix_close/df_vix_close.shift(lookback)).apply(np.log)
    for df_add, f, name in [
        ((df_vix_close-df_bottom)/(df_top-df_bottom), identity, &apos;250day band&apos;),
        ((df_vix_close-df_lower)/(df_higher-df_lower), identity, &apos;60day band&apos;),
        ((df_vix_close-df_low)/(df_high-df_low), identity, &apos;30day band&apos;),
        (df_top/df_vix_close, np.log, &apos;250day-high ratio&apos;),
        (df_higher/df_vix_close, np.log, &apos;50day-high ratio&apos;),
        (df_high/df_vix_close, np.log, &apos;30day-high ratio&apos;),
        (df_vix_close/df_bottom, np.log, &apos;30day-low ratio&apos;),
        (df_vix_close/df_lower, np.log, &apos;60day-low ratio&apos;),
        (df_vix_close/df_low, np.log, &apos;250day-low ratio&apos;),
        ((df_vix_high-df_vix_close)/(df_vix_high-df_vix_low), identity, &apos;daily_high_low_position&apos;),]:
        s = df_add.apply(f)
        s.name = name
        df = pd.concat([df, s], axis=1)
    return df

if True:
    df = read_yahoo_data(TICKER_LIST)
    print(df)
    draw_vix_bands(df, todays_high=13.0, todays_low=12.0, todays_close=12.15)
    #
    df_data = prepare_data(df, {})
    fig = plt.figure(figsize=(20,4))
    bands = [&apos;250day band&apos;, &apos;60day band&apos;,
           &apos;30day band&apos;, &apos;250day-high ratio&apos;, &apos;50day-high ratio&apos;,
           &apos;30day-high ratio&apos;, &apos;30day-low ratio&apos;, &apos;60day-low ratio&apos;,
           &apos;250day-low ratio&apos;,]
    for i, k in enumerate(bands):
        ax = fig.add_subplot(1, len(bands), i+1)
        ax.grid()
        ax.title.set_text(k)
        ax.scatter(df_data[k], df_data[&apos;pc-5&apos;], s=4, alpha=0.2)
    exit()
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VIX/" rel="tag"># VIX</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/taxday-anomaly/" rel="next" title="タックスディのアノマリー">
                <i class="fa fa-chevron-left"></i> タックスディのアノマリー
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/intraday-pattern/" rel="prev" title="米国株の朝の価格動向は夕方の価格動向に影響するか">
                米国株の朝の価格動向は夕方の価格動向に影響するか <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://fanannan.github.io/2017/02/08/vix-range/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fanannan" />
          <p class="site-author-name" itemprop="name">fanannan</p>
          <p class="site-description motion-element" itemprop="description">メモ書きです</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">記事</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">カテゴリー</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">タグ</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/fanannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/fanannan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VIXのピークとボトムの動き"><span class="nav-number">1.</span> <span class="nav-text">VIXのピークとボトムの動き</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanannan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
