<!doctype html>



  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif" rel="stylesheet">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VIX," />





  <link rel="alternate" href="/atom.xml" title="有為転変" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="この記事に書いてあること・VIXの回帰性を確認するために、ハースト指数、リアプノフ指数、偏自己相関などを評価したが、ぱっとしなかった。・とりわけ、ハースト指数、リアプノフ指数の評価には、かなりのデータ数が必要なので、日次のデータでは無理がある。・偏自己相関は使えそうに見えなくもないが、まあ、気のせいと言うほうが良い。

VIX指数の推移VIX指数の過去の推移を見ると、たまに大きな経済に大きな影響">
<meta property="og:type" content="article">
<meta property="og:title" content="VIXの回帰性のチェック">
<meta property="og:url" content="http://fanannan.github.io/2017/02/02/vix-autocorr/index.html">
<meta property="og:site_name" content="有為転変">
<meta property="og:description" content="この記事に書いてあること・VIXの回帰性を確認するために、ハースト指数、リアプノフ指数、偏自己相関などを評価したが、ぱっとしなかった。・とりわけ、ハースト指数、リアプノフ指数の評価には、かなりのデータ数が必要なので、日次のデータでは無理がある。・偏自己相関は使えそうに見えなくもないが、まあ、気のせいと言うほうが良い。

VIX指数の推移VIX指数の過去の推移を見ると、たまに大きな経済に大きな影響">
<meta property="og:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/vix_history.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/daily_hurst.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/daily_oc_hurst.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/shorter_daily_ohlc_hurst.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/hurst_sensitivities.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/lyapnov.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/lyapnov_sensitivity.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/autocorrelation.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/shortterm_autocorrelation.png">
<meta property="og:updated_time" content="2017-02-08T08:40:27.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VIXの回帰性のチェック">
<meta name="twitter:description" content="この記事に書いてあること・VIXの回帰性を確認するために、ハースト指数、リアプノフ指数、偏自己相関などを評価したが、ぱっとしなかった。・とりわけ、ハースト指数、リアプノフ指数の評価には、かなりのデータ数が必要なので、日次のデータでは無理がある。・偏自己相関は使えそうに見えなくもないが、まあ、気のせいと言うほうが良い。

VIX指数の推移VIX指数の過去の推移を見ると、たまに大きな経済に大きな影響">
<meta name="twitter:image" content="http://fanannan.github.io/2017/02/02/vix-autocorr/vix_history.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanannan.github.io/2017/02/02/vix-autocorr/"/>





  <title> VIXの回帰性のチェック | 有為転変 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/ja/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">有為転変</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            過去記事
          </a>
        </li>
      

      


    </ul>
  

  
</nav>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91008759-1', 'auto');
  ga('send', 'pageview');

</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fanannan.github.io/2017/02/02/vix-autocorr/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fanannan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="有為転変">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="有為転変" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VIXの回帰性のチェック
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-02T17:20:48+09:00">
                2017-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">post.in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VIX/" itemprop="url" rel="index">
                    <span itemprop="name">VIX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/02/vix-autocorr/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://fanannan.github.io/2017/02/02/vix-autocorr/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="この記事に書いてあること"><a href="#この記事に書いてあること" class="headerlink" title="この記事に書いてあること"></a>この記事に書いてあること</h2><p>・VIXの回帰性を確認するために、ハースト指数、リアプノフ指数、偏自己相関などを評価したが、ぱっとしなかった。<br>・とりわけ、ハースト指数、リアプノフ指数の評価には、かなりのデータ数が必要なので、日次のデータでは無理がある。<br>・偏自己相関は使えそうに見えなくもないが、まあ、気のせいと言うほうが良い。</p>
<hr>
<h2 id="VIX指数の推移"><a href="#VIX指数の推移" class="headerlink" title="VIX指数の推移"></a>VIX指数の推移</h2><p>VIX指数の過去の推移を見ると、たまに大きな経済に大きな影響を及ぼすようなことが起きて、VIX指数の値が跳ね上がり、その後、だんだん落ち着くというお馴染みのパターンがある。</p>
<p>VIX指数はS&amp;P５００指数のオプションから計算されるものであり、VIX指数そのものが市場で直接売り買いされるわけでもないが、VIX指数のこの跳ね上がり方のパターンに何か癖を見つけられないものか、少し調べてみたい。</p>
<table border="0"><tr><br><img src="/2017/02/02/vix-autocorr/vix_history.png" title="VIX指数とその日次変化率の推移" width="1200"><br></tr></table>

<h2 id="ハースト指数"><a href="#ハースト指数" class="headerlink" title="ハースト指数"></a>ハースト指数</h2><p>まず、はじめに、VIX指数の日次の終値を用いてハースト指数を計算してみる。ハースト指数は、その値が0.5のときにはランダムな動きであることを示し、0.5より大きければ一定の方向性が持続していること、逆に0.5より小さければ反転しやすいことを示す。株価のハースト指数による分析を行った論文では、主な銘柄でハースト指数が0.5より少し大きく、また、ハースト指数が大きい場合にモメンタム戦略が有効であるというようなものを見かける。</p>
<p>pythonのnoldsというライブラリを用いて、ハースト指数の計算期間を色々と変えて、VIX指数のチャートと重ねてみた。下の各チャートの薄い赤線が、ハースト指数で、左目盛がその値である。まず計算して明らかなのは、計算期間が短いと、ちゃんとしたハースト指数の推定ができないということである。左上の観測期間48日のものは推定値が低すぎるように思われるし、それより期間の長い右上の64日のものでもハースト指数が本来0から1の間の値を取るものなのにもかかわらず、適切な計算ができず、下の観測期間128日や256日の計算で、ようやくそれらしい感じとなっている。これは使用したライブラリ固有の問題というよりは、計算アルゴリズムの性質からやむを得ないものと思われる。</p>
<table border="0"><tr><br><img src="/2017/02/02/vix-autocorr/daily_hurst.png" title="日次計算したハースト指数の推移" width="1200"><br></tr></table>

<p>では、ここで、データ数を増やすために、正確な方法ではないことを承知で、VIX指数の日次の終値に加えて、始値も合わせて用いてみよう。そうすると、48日や64日のチャートがそれらしいものになるが、128日や256日のチャートの形にも違いが現れる。始値のデータを加えたために形が変わったのか、データが増えたために形が変わったのかはわからない。</p>
<p>VIX指数の年に数回は跳ね上がるので、ハースト指数の観測期間は短いほうが妥当性がわかりやすいし、また利用価値が高いものと考えられる。そこで、仮に始値と終値の双方を使って計算しても本質的には指し示す意味が同様だと仮定して、どの程度まで短い期間で計算可能か試すこととする。</p>
<p>その結果、始値と終値の両方を用いての日次計算をしてみると、20日では計算不能、25日は数値が異常に小さく、30日はまだ１を超えるケースが散見されるため信頼感に乏しく、35日でようやくそれらしくなるということが分かった。</p>
<table border="0"><tr><br><img src="/2017/02/02/vix-autocorr/daily_oc_hurst.png" title="始値と終値で計算したハースト指数の推移" width="1200"><br></tr></table>

<p>最後に、始値と終値に加えて、高値と安値も加えて日次データを作って、ハースト指数の計算をすることにした。始値と終値は時系列的には適切に並べられるが、高値と安値はそうではない。しかし、ここでは、始値、高値、安値、終値の順番に価格変化が起こるものと乱暴に仮定する。<br>その結果の印象は、良とは到底言えないが、それほどには悪くない。数値の高いところはVIX指数がトレンドっぽく、低いところは反転したりレンジにあったりする傾向があるような感じに見えなくもない。何かの指標に使うには心もとないが、じっくり動きを見て見るくらいの価値はあるかもしれない。</p>
<table border="0"><tr><br><img src="/2017/02/02/vix-autocorr/shorter_daily_ohlc_hurst.png" title="始値と高値、安値、終値で計算したハースト指数の推移" width="1200"><br></tr></table>

<p>なお、VIX指数のハースト指数とVIX指数の翌日の変化率の関係を表したのが下記のチャートである。左は横軸に上記の観測期間20日（始値、高値、安値、終値を使用）のハースト指数、縦軸にその翌日までのVIX指数の変化率をプロットしたものである。右のチャートは横軸を当日のハースト指数からその過去５日平均との差にしたものである。<br>ハースト指数が高い時、あるいは、高くなる時のほうが、いくらかVIX指数の変化の幅は大きく、どちらかと言えば上昇しやすい傾向があるように見受けられる。何か大きなイベントが起きて、VIX指数が上昇トレンドに入った時に、勢いづいてVIX指数が上がる時の状況を主に示しているように思われる。</p>
<table border="0"><tr><br><img src="/2017/02/02/vix-autocorr/hurst_sensitivities.png" title="ハースト指数とVIX指数の動きの相関" width="1200"><br></tr></table>

<h2 id="最大リアプノフ指数"><a href="#最大リアプノフ指数" class="headerlink" title="最大リアプノフ指数"></a>最大リアプノフ指数</h2><p>今度は、ハースト指数と同様に、最大リアプノフ指数を求めてみる。最大リアプノフ指数が正の値を取るときには、原系列にカオス性があることを意味する。<br>その計算結果が、下のとおりである。期間が短いものでは、ハースト指数同様、計算中にエラーが多発した。また、残念ながら、一見する限り、このまま何か活用できるような印象を受けなかった。</p>
<table border="0"><tr><br><img src="/2017/02/02/vix-autocorr/lyapnov.png" title="リアプノフ指数の推移" width="1200"><br></tr></table>

<p>左は観測期間48日のリアプノフ指数を横軸とし、翌日のVIX指数の変化率を縦軸にしたもの、右は256日のリアプノフ指数の5日平均からの乖離を横軸にしたものである。特筆するような特徴はなさそうである。</p>
<table border="0"><tr><br><img src="/2017/02/02/vix-autocorr/lyapnov_sensitivity.png" title="リアプノフ指数とVIX指数の動きの相関" width="1200"><br></tr></table>

<h2 id="自己相関"><a href="#自己相関" class="headerlink" title="自己相関"></a>自己相関</h2><p>次に、VIX指数のデータ系列全体に対して自己相関と偏自己相関を計算したものが下記のチャートである。偏自己相関を見ると、１次のラグ（当日と前日の関係）までしか大きな関係はなく、過去の影響が急速に減少していることが分かる。<br>これまでと同じように、観測期間を変えて、偏自己相関の１次のラグの時系列の変化を追うと以下のようになる。ハースト指数やリアプノフ指数とは違い、観測期間が少なくても計算できるので、最短の観測期間を営業日８日とした。</p>
<table border="0"><tr><br><img src="/2017/02/02/vix-autocorr/autocorrelation.png" title="自己相関と偏自己相関" width="1200"><br></tr></table>

<p>偏自己相関の値が小さくなったところで、VIX指数が反転する傾向があるように見える。観測期間が８日のものでは、偏自己相関が-0.2より小さくなってくると反転が近い印象があるが、観測期間が長くなればなるほど、VIX指数が判定する偏自己相関のレベルが分かりにくくなる。そこで、観測期間をさらに短くして比べてみることにする。</p>
<table border="0"><tr><br><img src="/2017/02/02/vix-autocorr/shortterm_autocorrelation.png" title="偏自己相関の推移" width="1200"><br></tr></table>

<p>偏自己相関がVIX指数の反転を示すシグナルとして使えそうに見えなくもないので、色々試してみると、偏自己相関が低く、かつ、VIX指数のYang-Zhangボラティリティが低い時に意味の有りそうな傾向が見つかった。しかし、該当する事象が少ないのと、偏自己相関を持ちださなくても同様の傾向が見られそうであることから、それ以上の検討は打ち切りとした。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VIX/" rel="tag"># VIX</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/yangzhang/" rel="next" title="Yang-Zhangボラティリティ">
                <i class="fa fa-chevron-left"></i> Yang-Zhangボラティリティ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/taxday-anomaly/" rel="prev" title="タックスディのアノマリー">
                タックスディのアノマリー <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://fanannan.github.io/2017/02/02/vix-autocorr/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fanannan" />
          <p class="site-author-name" itemprop="name">fanannan</p>
          <p class="site-description motion-element" itemprop="description">メモ書きです</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">記事</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">カテゴリー</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">タグ</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/fanannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/fanannan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#この記事に書いてあること"><span class="nav-number">1.</span> <span class="nav-text">この記事に書いてあること</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VIX指数の推移"><span class="nav-number">2.</span> <span class="nav-text">VIX指数の推移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ハースト指数"><span class="nav-number">3.</span> <span class="nav-text">ハースト指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大リアプノフ指数"><span class="nav-number">4.</span> <span class="nav-text">最大リアプノフ指数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己相関"><span class="nav-number">5.</span> <span class="nav-text">自己相関</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanannan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
