<!doctype html>



  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif" rel="stylesheet">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="株,評価方法," />





  <link rel="alternate" href="/atom.xml" title="有為転変" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="この記事に書いてあること・Yang-Zhangによるボラティリティの計算式は、データとなる日数が少なくても比較的精度が高く有用だと思われる。

ランダムウォークとボラティリティ株価や金利などの動きは、一般的な理論では、ランダムウォークに基づいていると言われる。もちろん、厳密にそう言えるものかどうかという議論はたくさんあるが、いわゆる標準的なモデルでは、ランダムウォークが前提だし、株価や金利などの">
<meta property="og:type" content="article">
<meta property="og:title" content="Yang-Zhangボラティリティ">
<meta property="og:url" content="http://fanannan.github.io/2017/02/01/yangzhang/index.html">
<meta property="og:site_name" content="有為転変">
<meta property="og:description" content="この記事に書いてあること・Yang-Zhangによるボラティリティの計算式は、データとなる日数が少なくても比較的精度が高く有用だと思われる。

ランダムウォークとボラティリティ株価や金利などの動きは、一般的な理論では、ランダムウォークに基づいていると言われる。もちろん、厳密にそう言えるものかどうかという議論はたくさんあるが、いわゆる標準的なモデルでは、ランダムウォークが前提だし、株価や金利などの">
<meta property="og:image" content="http://fanannan.github.io/2017/02/01/yangzhang/simulated.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/01/yangzhang/yangzhang.png">
<meta property="og:image" content="http://fanannan.github.io/2017/02/01/yangzhang/distribution.png">
<meta property="og:updated_time" content="2017-02-08T06:32:09.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yang-Zhangボラティリティ">
<meta name="twitter:description" content="この記事に書いてあること・Yang-Zhangによるボラティリティの計算式は、データとなる日数が少なくても比較的精度が高く有用だと思われる。

ランダムウォークとボラティリティ株価や金利などの動きは、一般的な理論では、ランダムウォークに基づいていると言われる。もちろん、厳密にそう言えるものかどうかという議論はたくさんあるが、いわゆる標準的なモデルでは、ランダムウォークが前提だし、株価や金利などの">
<meta name="twitter:image" content="http://fanannan.github.io/2017/02/01/yangzhang/simulated.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanannan.github.io/2017/02/01/yangzhang/"/>





  <title> Yang-Zhangボラティリティ | 有為転変 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/ja/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">有為転変</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            過去記事
          </a>
        </li>
      

      


    </ul>
  

  
</nav>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91008759-1', 'auto');
  ga('send', 'pageview');

</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fanannan.github.io/2017/02/01/yangzhang/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fanannan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="有為転変">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="有為転変" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Yang-Zhangボラティリティ
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-01T11:35:00+09:00">
                2017-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">post.in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/株/" itemprop="url" rel="index">
                    <span itemprop="name">株</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/01/yangzhang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://fanannan.github.io/2017/02/01/yangzhang/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="この記事に書いてあること"><a href="#この記事に書いてあること" class="headerlink" title="この記事に書いてあること"></a>この記事に書いてあること</h2><p>・Yang-Zhangによるボラティリティの計算式は、データとなる日数が少なくても比較的精度が高く有用だと思われる。</p>
<hr>
<h2 id="ランダムウォークとボラティリティ"><a href="#ランダムウォークとボラティリティ" class="headerlink" title="ランダムウォークとボラティリティ"></a>ランダムウォークとボラティリティ</h2><p>株価や金利などの動きは、一般的な理論では、ランダムウォークに基づいていると言われる。<br>もちろん、厳密にそう言えるものかどうかという議論はたくさんあるが、いわゆる標準的なモデルでは、ランダムウォークが前提だし、株価や金利などの評価をするときには、まずはそこから始めなくてはならない。<br>ランダムウォークの動きを決めるのは、ボラティリティの大きさだ。ボラティリティの値を与えれば、株価や金利のクのシミュレーションを行うことができるし、逆に、実際の株価や金利の動き（経路）から、ボラティリティを推定することもできる。</p>
<h2 id="一般的なボラティリティの推定方法"><a href="#一般的なボラティリティの推定方法" class="headerlink" title="一般的なボラティリティの推定方法"></a>一般的なボラティリティの推定方法</h2><p>株価を例に取ると、ある営業日の終値と、その前日の終値の変化率の対数を求め、そのデータを一定の計測期間について集めて標準偏差を計算するのが、ごく一般的な方法だ。たとえば、１か月間の株価のボラティリティを知りたければ、その株価の過去２０営業日分の日次の対数変化率を計測し、その標準偏差を求めて、比較しやすいよう、期間１年に相当するボラティリティに換算する。</p>
<p>ただ、この方法だと、計測期間が短い場合には、精度がでない。過去２日間や３日間では、データが少なすぎて、ボラティリティが適切に計算できるはずがない。とりわけ、終値があまり動かなくても、実際には日中の価格変動が大きくなっているとしても、そうした状況は一般的な計算方法では全く評価できない。</p>
<h2 id="Yang-Zhangボラティリティ"><a href="#Yang-Zhangボラティリティ" class="headerlink" title="Yang-Zhangボラティリティ"></a>Yang-Zhangボラティリティ</h2><p>日次の株価のデータとして、終値だけでなく、始値、高値、安値、終値を活用し、夜間や日中の動きを反映したボラティリティを計測する方法がある。それらのなかでも、もっとも良い方法とされているのが、Yang-Zhangの式である。困ったことに、元論文を見失ってしまったので、計算方法は後述のpythonでの実装を見てほしい。一点、気をつけるべきところは、式の中に定数が入ってくるところで、これは、確か米国市場における市場の開いている時間とそれ以外の時間の長さによって決まる数値であったと記憶している。</p>
<h2 id="特性の確認"><a href="#特性の確認" class="headerlink" title="特性の確認"></a>特性の確認</h2><p>さて、では、このYang-Zhangの式によるボラティリティの推定法が、一般的な推定法と比べて、どう違うのか簡単なシミュレーションで比べてみたい。<br>まずは、１年間の株価の動きを年率上昇率10%、ボラティリティ10%のランダムウォークとして生成する。ここでは、営業日252日として、その間昼も夜も関係なく、30分刻みで株価が動き続けるものと想定している。</p>
<pre><code>import numpy as np
import math
import pandas as pd
import matplotlib.pyplot as plt

INIT_PRICE = 100.0
AVERAGE_RETURN = 0.1
VOLATILITY = 0.1
DAYS_PER_YEAR = 252
UNITS_PER_DAY = 48
NUM_UNITS = DAYS_PER_YEAR*UNITS_PER_DAY
CLOSING_TIME_OFFSET = 13 # 6.5 hours x 2

def make_price_movement(init_price, average_return, volatility, num_units):
    returns = np.random.normal(average_return/num_units, volatility/math.sqrt(num_units), num_units)
    price_list = [init_price]
    for x in returns:
        price_list.append(price_list[-1]*(1.0+x))
    return price_list

price_movement = make_price_movement(INIT_PRICE, AVERAGE_RETURN, VOLATILITY, NUM_UNITS)
fig = plt.figure(figsize=(24, 8))
ax1 = fig.add_subplot(1,2,1)
ax1.plot(price_movement)
plt.show()
</code></pre><p>これにより、次のチャートのような株価の経路が生成できる。当然、実行するたびに違う経路ができる。</p>
<table border="0"><tr><br><img src="/2017/02/01/yangzhang/simulated.png" title="ランダムウォークによる株価経路" width="500"><br></tr></table>


<p>Yang-Zhangの計算式の実装例がGithubにあったので、ここではそれをそのまま引用させていただくことにする。</p>
<pre><code># https://github.com/jasonstrimpel/volatility-trading/tree/master/volatility/models

def YangZhang(prices, window=30):
    log_ho = (prices[&apos;High&apos;] / prices[&apos;Open&apos;]).apply(np.log)
    log_lo = (prices[&apos;Low&apos;] / prices[&apos;Open&apos;]).apply(np.log)
    log_co = (prices[&apos;Close&apos;] / prices[&apos;Open&apos;]).apply(np.log)
    log_oc = (prices[&apos;Open&apos;] / prices[&apos;Close&apos;].shift(1)).apply(np.log)
    log_oc_sq = log_oc**2
    log_cc = (prices[&apos;Close&apos;] / prices[&apos;Close&apos;].shift(1)).apply(np.log)
    log_cc_sq = log_cc**2
    rs = log_ho * (log_ho - log_co) + log_lo * (log_lo - log_co)
    close_vol = log_cc_sq.rolling(window=window,center=False).sum() * (1.0 / (window - 1.0))
    open_vol = log_oc_sq.rolling(window=window,center=False).sum() * (1.0 / (window - 1.0))
    window_rs = rs.rolling(window=window,center=False).sum() * (1.0 / (window - 1.0))
    result = (open_vol + 0.164333 * close_vol + 0.835667 * window_rs).apply(np.sqrt) * math.sqrt(252)
    result[:window-1] = np.nan
    return result
</code></pre><p>次に、ある株価の経路が与えられたときに、それを観測して、日次のデータを取り出すコードを用意する。</p>
<pre><code>def observe_close_only(price_movement, units_per_day):
    r = list()
    for i in range(0, len(price_movement)-1, units_per_day):
        r.append(price_movement[i])
    df = pd.DataFrame(r, index=range(0, len(r)), columns=[&apos;Close&apos;])
    return df

def observe_olhc_only(price_movement, units_per_day, closing_time_offset):
    o, h, l, c = list(), list(), list(), list()
    for i in range(0, len(price_movement)-1, units_per_day):
        o.append(price_movement[i])
        h.append(max(price_movement[i+1:i+closing_time_offset+1]))
        l.append(min(price_movement[i+1:i+closing_time_offset+1]))
        c.append(price_movement[i+closing_time_offset])
    df = pd.DataFrame({&apos;Open&apos;: o, &apos;High&apos;: h, &apos;Low&apos;: l, &apos;Close&apos;: c}, index=range(0, len(o)))
    return df

def measure_YangZhang(df_ohlc):
    result = list()
    for i in range(2, len(df_ohlc)):
        est = YangZhang(df_ohlc.iloc[-i-1:, :], i)
        result.append(est.values[-1])
    return result

def measure_ordinal(df_close_only):
    ret = (df_close_only/df_close_only.shift(1)).apply(np.log).dropna()
    result = list()
    for i in range(2, len(ret)):
        est = ret[:i].std()*math.sqrt(DAYS_PER_YEAR)
        result.append(est)
    return result
</code></pre><p>最後に、200本の経路を生成させて、観測期間別の状況を見てみよう。</p>
<pre><code>fig = plt.figure(figsize=(24, 8))
ax1 = fig.add_subplot(1,2,1)
ax2 = fig.add_subplot(1,2,2)
ax1.set_title(&apos;ordinal&apos;)
ax2.set_title(&apos;YangZhang&apos;)
ax1.set_ylim((0.0, 0.25))
ax2.set_ylim((0.0, 0.25))
est_ordinal_list = list()
est_YangZhang_list= list()
for i in range(200):
    price_movement = make_price_movement(INIT_PRICE, AVERAGE_RETURN, VOLATILITY, NUM_UNITS)
    df_close_only = observe_close_only(price_movement, UNITS_PER_DAY)
    df_ohlc = observe_olhc_only(price_movement, UNITS_PER_DAY, CLOSING_TIME_OFFSET)
    est_ordinal = measure_ordinal(df_close_only)
    est_YangZhang = measure_YangZhang(df_ohlc)
    est_ordinal_list.append(est_ordinal)
    est_YangZhang_list.append(est_YangZhang)
    ax1.plot(est_ordinal, alpha=0.05)
    ax2.plot(est_YangZhang, alpha=0.05)
</code></pre><table border="0"><tr><br><img src="/2017/02/01/yangzhang/yangzhang.png" title="観測期間による推定ボラティリティ" width="1200"><br></tr></table>

<p>左が一般的な方法、右側がYang-Zhangの式によるものである。いずれも縦軸が推定されたボラティリティを、横軸が観測期間（＝データの数）である。いずれも観測期間が長くなるに連れて、はじめに設定したボラティリティに近い値を推定できている。<br>ひと目で分かるのは、一般的な方法では観測期間が数日しかない場合、終値に動きが現れないケースに対応して、非常に低い推定値になってしまうことがあるのに対し、Yang-Zhangの方では、始値、高値、安値の情報も活用することにより、過小評価を起こしにくいことである。<br>さらに、一般的な方法では、観測期間が100日くらいでもかなりばらつきが見られるのに、Yang-Zhangの方では大分収束が進んでいる。わかりやすいようにサンプルパスの数を2000にして、ヒストグラムで見ると、次のようになる。</p>
<table border="0"><tr><br><img src="/2017/02/01/yangzhang/distribution.png" title="観測期間によるボラティリティ推定誤差分布" width="1200"><br></tr></table>

<p>左側のヒストグラムは観測期間20日(営業日での１か月に相当)、真ん中は100日、右は200日で、青が一般的な方法、赤がYang-Zhangの式によるものである。計算に使う情報の量が違うとは言え、数週間程度の短い期間ならまだしも、長い期間でもそれなりに大きな違いがあることは印象的だ。<br>１か月単位でボラティリティを計測するというのは、比較的ありがちなことだとは思うが、こうやって見てみると、誤差の大きさに改めて驚かされる。一般的な方法を使う場合の、ボラティリティ過小評価の危険は頭の片隅においておく必要がありそうだ。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/株/" rel="tag"># 株</a>
          
            <a href="/tags/評価方法/" rel="tag"># 評価方法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/cloak-trade/" rel="next" title="クローク・トレード">
                <i class="fa fa-chevron-left"></i> クローク・トレード
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/02/vix-autocorr/" rel="prev" title="VIXの回帰性のチェック">
                VIXの回帰性のチェック <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://fanannan.github.io/2017/02/01/yangzhang/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fanannan" />
          <p class="site-author-name" itemprop="name">fanannan</p>
          <p class="site-description motion-element" itemprop="description">メモ書きです</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">記事</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">カテゴリー</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">タグ</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/fanannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/fanannan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#この記事に書いてあること"><span class="nav-number">1.</span> <span class="nav-text">この記事に書いてあること</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ランダムウォークとボラティリティ"><span class="nav-number">2.</span> <span class="nav-text">ランダムウォークとボラティリティ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般的なボラティリティの推定方法"><span class="nav-number">3.</span> <span class="nav-text">一般的なボラティリティの推定方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yang-Zhangボラティリティ"><span class="nav-number">4.</span> <span class="nav-text">Yang-Zhangボラティリティ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性の確認"><span class="nav-number">5.</span> <span class="nav-text">特性の確認</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanannan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
