<!doctype html>



  


<html class="theme-next mist use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif" rel="stylesheet">



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="米国株,アノマリー," />





  <link rel="alternate" href="/atom.xml" title="有為転変" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="この記事に書いてあること・米国の確定申告締切日（”タックスディ”）から翌日にかけて、米国の株価指数が過去26年平均で51bp上昇するということが確認できた。

タックスディのアノマリー米国の確定申告締切日（”タックスディ”）から翌日にかけて株価が上がるというアノマリーを発見したという論文（ https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2">
<meta property="og:type" content="article">
<meta property="og:title" content="タックスディのアノマリー">
<meta property="og:url" content="http://fanannan.github.io/2017/02/08/taxday-anomaly/index.html">
<meta property="og:site_name" content="有為転変">
<meta property="og:description" content="この記事に書いてあること・米国の確定申告締切日（”タックスディ”）から翌日にかけて、米国の株価指数が過去26年平均で51bp上昇するということが確認できた。

タックスディのアノマリー米国の確定申告締切日（”タックスディ”）から翌日にかけて株価が上がるというアノマリーを発見したという論文（ https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2">
<meta property="og:image" content="http://fanannan.github.io/2017/02/08/taxday-anomaly/taxday_anomaly.png">
<meta property="og:updated_time" content="2017-02-08T06:30:16.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="タックスディのアノマリー">
<meta name="twitter:description" content="この記事に書いてあること・米国の確定申告締切日（”タックスディ”）から翌日にかけて、米国の株価指数が過去26年平均で51bp上昇するということが確認できた。

タックスディのアノマリー米国の確定申告締切日（”タックスディ”）から翌日にかけて株価が上がるというアノマリーを発見したという論文（ https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2">
<meta name="twitter:image" content="http://fanannan.github.io/2017/02/08/taxday-anomaly/taxday_anomaly.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanannan.github.io/2017/02/08/taxday-anomaly/"/>





  <title> タックスディのアノマリー | 有為転変 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/ja/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">有為転変</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            過去記事
          </a>
        </li>
      

      


    </ul>
  

  
</nav>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91008759-1', 'auto');
  ga('send', 'pageview');

</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fanannan.github.io/2017/02/08/taxday-anomaly/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fanannan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="有為転変">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="有為転変" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                タックスディのアノマリー
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T14:55:58+09:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">post.in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/米国株/" itemprop="url" rel="index">
                    <span itemprop="name">米国株</span>
                  </a>
                </span>

                
                
                  、
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/米国株/アノマリー/" itemprop="url" rel="index">
                    <span itemprop="name">アノマリー</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/08/taxday-anomaly/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://fanannan.github.io/2017/02/08/taxday-anomaly/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="この記事に書いてあること"><a href="#この記事に書いてあること" class="headerlink" title="この記事に書いてあること"></a>この記事に書いてあること</h2><p>・米国の確定申告締切日（”タックスディ”）から翌日にかけて、米国の株価指数が過去26年平均で51bp上昇するということが確認できた。</p>
<hr>
<h2 id="タックスディのアノマリー"><a href="#タックスディのアノマリー" class="headerlink" title="タックスディのアノマリー"></a>タックスディのアノマリー</h2><p>米国の確定申告締切日（”タックスディ”）から翌日にかけて株価が上がるというアノマリーを発見したという論文（ <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2910752" target="_blank" rel="external">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2910752</a> ）が出ていたので、簡単に確かめてみることにした。</p>
<h2 id="データ"><a href="#データ" class="headerlink" title="データ"></a>データ</h2><p>対象銘柄については、S&amp;P500、ダウ・ジョーンズ、VIX、ついでにVXXとVIXとし、株価データはYahoo Financeから取得する。また、タックスディの日付データは、<a href="https://www.timeanddate.com/holidays/us/tax-day" target="_blank" rel="external">https://www.timeanddate.com/holidays/us/tax-day</a> を参照して、1990年からの過去26年分について評価する。</p>
<h2 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h2><p>下記左のチャートは、タックスディの終値を１としたときの、前後５日間の終値の推移を示したものである。また、右のチャートはタックスディの終値からその翌日終値までの変化率の分布を示したものである。</p>
<p>S&amp;P500に関しては、平均51bpのプラスで、上げる確率もまずまず高い。それと比べると、ダウ・ジョーンズについては、比較的弱い印象だ。大型株の方が影響を受けやすいようにも思ったが、そうではないらしい。他のVIXなどは、サンプルが少なくて分布と言えるような形になってはいない。</p>
<p>なお、今年のタックスディは４月１８日ということである。はたしてどうなるか。</p>
<table border="0"><tr><br><img src="/2017/02/08/taxday-anomaly/taxday_anomaly.png" title="タックスディ前後の株価の動き" width="1200"><br></tr></table>

<pre><code>import numpy as np
import pandas as pd
import pandas_datareader.data as web
import datetime as dt
import matplotlib.pyplot as plt
#
#from IPython.core.display import display, HTML
#display(HTML(&quot;&lt;style&gt;.container { width:80% !important; }&lt;/style&gt;&quot;))

start=&apos;1990-01-01&apos;
gspc_ = web.DataReader(&apos;^GSPC&apos;, &apos;yahoo&apos;, start=start)
dji_ = web.DataReader(&apos;^DJI&apos;, &apos;yahoo&apos;, start=start)
vix_ = web.DataReader(&apos;^VIX&apos;, &apos;yahoo&apos;, start=start)
xiv_ = web.DataReader(&apos;XIV&apos;, &apos;yahoo&apos;, start=start)
vxx_ = web.DataReader(&apos;VXX&apos;, &apos;yahoo&apos;, start=start)

gspc = gspc_.copy()
dji = dji_.copy()
vix = vix_.copy()
xiv = xiv_.copy()
vxx = vxx_.copy()
#
for c in [&apos;Open&apos;, &apos;High&apos;, &apos;Low&apos;, &apos;Close&apos;]:
    xiv[c] = xiv[c]*xiv[&apos;Adj Close&apos;]/xiv[&apos;Close&apos;]
    vxx[c] = vxx[c]*vxx[&apos;Adj Close&apos;]/vxx[&apos;Close&apos;]
for c in [&apos;Open&apos;, &apos;High&apos;, &apos;Low&apos;, &apos;Adj Close&apos;, &apos;Volume&apos;]:
    del gspc[c]
    del dji[c]
    del vix[c]
    del xiv[c]
    del vxx[c]
gspc = gspc.rename(columns = {&apos;Close&apos;:&apos;sp500_Close&apos;})
dji = dji.rename(columns = {&apos;Close&apos;:&apos;dji_Close&apos;})
vix = vix.rename(columns = {&apos;Close&apos;:&apos;vix_Close&apos;})
xiv = xiv.rename(columns = {&apos;Close&apos;:&apos;xiv_Close&apos;})
vxx = vxx.rename(columns = {&apos;Close&apos;:&apos;vxx_Close&apos;})
df = pd.concat([gspc, dji, vix, vxv, xiv, vxx], axis=1)
df.columns


taxday_list = [
    &apos;1990-04-16&apos;,&apos;1991-04-15&apos;,&apos;1992-04-15&apos;,&apos;1993-04-15&apos;,&apos;1994-04-15&apos;,&apos;1995-04-17&apos;,&apos;1996-04-15&apos;,&apos;1997-04-15&apos;,&apos;1998-04-15&apos;,&apos;1999-04-15&apos;,
    &apos;2000-04-17&apos;,&apos;2001-04-16&apos;,&apos;2002-04-15&apos;,&apos;2003-04-15&apos;,&apos;2004-04-15&apos;,&apos;2005-04-15&apos;,&apos;2006-04-17&apos;,&apos;2007-04-17&apos;,&apos;2008-04-15&apos;,&apos;2009-04-15&apos;,
    &apos;2010-04-15&apos;,&apos;2011-04-18&apos;,&apos;2012-04-17&apos;,&apos;2013-04-15&apos;,&apos;2014-04-15&apos;,&apos;2015-04-15&apos;,&apos;2016-04-18&apos;,]

def search(df, taxday):
    for i, (idx, data) in enumerate(df.iterrows()):
        if idx==taxday:
            return df[i-5:i+5+1]
    raise Exception()

def read_date(s):
    return dt.datetime.strptime(s, &apos;%Y-%m-%d&apos;)

def calc(df):
    dic = dict()
    for taxday_str in taxday_list:
        taxday = read_date(taxday_str)
        df_prices = search(df, taxday)
        for column in df_prices.columns:
            if not column in dic:
                dic[column] = list()
            dic[column].append((taxday_str, (df_prices[column]/df_prices[column].values[5]).values))
    return dic

def draw(df, tickers=None):
    dic = calc(df)
    columns = dic.keys() if tickers is None else [t+&apos;_Close&apos; for t in tickers]
    fig = plt.figure(figsize=(20, 8))
    for i, k in enumerate(columns):
        v = dic[k]
        name = k[:-6] # == ticker
        ax = fig.add_subplot(len(dic), 2, i*2+1)
        ax.title.set_text(name+&apos;&apos;.format())
        ax.grid()
        for vv in v:
            taxday, rs = vv
            ax.plot(rs)
        ra = [vv[1][6] for vv in v]
        m = np.mean([vvv for vvv in ra if not np.isnan(vvv)])
        bx = fig.add_subplot(len(dic), 2, i*2+2)
        bx.title.set_text(name+&apos;: {}&apos;.format(m))
        bx.grid()
        bx.hist(ra, bins=50, range=[0.8, 1.2])

draw(df, [&apos;sp500&apos;, &apos;dji&apos;, &apos;vix&apos;, &apos;vxx&apos;, &apos;xiv&apos;])
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/米国株/" rel="tag"># 米国株</a>
          
            <a href="/tags/アノマリー/" rel="tag"># アノマリー</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/02/vix-autocorr/" rel="next" title="VIXの回帰性のチェック">
                <i class="fa fa-chevron-left"></i> VIXの回帰性のチェック
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/vix-range/" rel="prev" title="VIXの上下幅">
                VIXの上下幅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://fanannan.github.io/2017/02/08/taxday-anomaly/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="fanannan" />
          <p class="site-author-name" itemprop="name">fanannan</p>
          <p class="site-description motion-element" itemprop="description">メモ書きです</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">記事</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">カテゴリー</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">タグ</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/fanannan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/fanannan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#この記事に書いてあること"><span class="nav-number">1.</span> <span class="nav-text">この記事に書いてあること</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#タックスディのアノマリー"><span class="nav-number">2.</span> <span class="nav-text">タックスディのアノマリー</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#データ"><span class="nav-number">3.</span> <span class="nav-text">データ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結果"><span class="nav-number">4.</span> <span class="nav-text">結果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanannan</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
